CONTENTS OF THIS FILE
---------------------
* Installation

INSTALLATION
------------

There are no special requirements for this module; installation uses the
standard Drupal process. If you're reading this, you've likely already
correctly installed this module.

1. Download the module from drupal.org.
2. Untar the archive into your modules directory.
3. Go to Admin > Modules and enable the Taxonomy unique module.
4. Configure settings at Admin > Structure > Taxonomy > Vocabulary settings page